# smart

./: .env.example  .gitignore  README.md  docker-compose.yml
smart-backend/: .gitignore  Dockerfile  README.md  pom.xml
smart-backend/src/main/java/com/bbpp/smartbackend/: SmartBackendApplication.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/audit/: AuditLogAnnotation.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/auth/: LoginUser.java  RequireRole.java  UserContext.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/exception/: BusinessException.java  GlobalExeptionHandler.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/idempotent/: Idempotent.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/log/: OperationLogAnnotation.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/page/: PageResult.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/properties/: JwtProperties.java  UploadProperties.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/result/: Result.java
smart-backend/src/main/java/com/bbpp/smartbackend/common/utils/: ExcelUtils.java  JwtUtil.java  PasswordUtil.java  RedisUtils.java
smart-backend/src/main/java/com/bbpp/smartbackend/framework/aspect/: AuditAspect.java  IdempotentAspect.java  OperationLogAspect.java
smart-backend/src/main/java/com/bbpp/smartbackend/framework/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
smart-backend/src/main/java/com/bbpp/smartbackend/framework/interceptor/: LoginInterceptor.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auditlog/controller/: AuditLogController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auditlog/dto/: AuditLogPageDTO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auditlog/entity/: AuditLog.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auditlog/mapper/: AuditLogMapper.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auditlog/service/: AuditLogService.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auth/controller/: AuthController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auth/dto/: LoginDTO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auth/service/: AuthService.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/auth/vo/: CurrentUserVO.java  LoginVO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/controller/: MemberController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/dto/: MemberPageDTO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/entity/: Address.java  Member.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/mapper/: AdressMapper.java  MemberMapper.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/service/: MemberService.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/member/vo/: MemberDetailVO.java  MemberVO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/menu/controller/: MenuController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/menu/entity/: Menu.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/menu/mapper/: MenuMapper.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/menu/service/: MenuService.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/menu/vo/: MenuVO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/operationlog/controller/: OperationLogController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/operationlog/dto/: OperationLogPageDTO.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/operationlog/entity/: OperationLog.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/operationlog/mapper/: OperationLogMapper.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/operationlog/service/: OperationLogService.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/order/controller/: OrderController.java
smart-backend/src/main/java/com/bbpp/smartbackend/modules/order/dto/: OrderPageDTO.java
smart-backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yaml
smart-backend/src/main/resources/sql/: ecommerce.sql  menu_insert.sql  order_test_data.sql  pms_category_data.sql  pms_spu_sku_data.sql  sys_menu.sql  sys_role_menu.sql
smart-backend/src/test/java/com/bbpp/smartbackend/: PasswordTest.java  SmartBackendApplicationTests.java
(+95 files in other folders)
